{
  "version": 2,
  "build": {
    "env": {
      "VERCEL_ANALYZE_BUILD_OUTPUT": "1"
    }
  },
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    { "src": "\\/(.*\\.(?:css|js|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|map|pdf|txt|zip|json|xml))$", "dest": "/public/$1" },
    { "src": "\\/(assets|uploads|images|css|js)\\/(.*)", "dest": "/public/$1/$2" },
    { "src": "\\/(.*)", "dest": "/api/index.php" }
  ]
}
